# HealthXuhui

./: LICENSE  README.md  readme.txt
app/: build.gradle  proguard-rules.pro  readme  wondersgroup_android.jks
app/src/androidTest/java/com/wondersgroup/healthxuhui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appurl.xml
app/src/main/assets/error/: error.html  style.css
app/src/main/assets/xhws_webapp/: jkxh.jsp
app/src/main/assets/xhws_webapp/css/: grids.css  page.css  reset.css  swiper-3.3.1.min.css
app/src/main/assets/xhws_webapp/js/jkxh/: jkxhjs.js
app/src/main/java/com/wondersgroup/healthxuhui/core/: AppApplication.java  AppConstant.java
app/src/main/java/com/wondersgroup/healthxuhui/data/entity/: HealthServiceCenterEntity.java  HttpResponeEntity.java  SecondItemEntity.java  (+1 more)
app/src/main/java/com/wondersgroup/healthxuhui/http/: ApiStores.java  AppClient.java
app/src/main/java/com/wondersgroup/healthxuhui/util/: AppUrlUtil.java  FrescoUtil.java  LogUtil.java  NetUtil.java  SPUtils.java  ToastUtil.java  VersonUtil.java  XmlUtil.java
app/src/main/java/com/wondersgroup/healthxuhui/widget/: DividerItemDecoration.java  ImageText.java  OnItemClickListener.java
app/src/main/res/drawable/: horizontal_progress_layer.xml  view_click_bg.xml
app/src/main/res/layout/: activity_browser.xml  activity_exception.xml  activity_main.xml  activity_map.xml  activity_permission.xml  activity_second.xml  activity_welcome.xml  content_browser.xml  content_exception.xml  content_main.xml  content_map.xml  content_second.xml  fragment_browser.xml  fragment_pager.xml  include_main_top.xml  include_title.xml  item_main_top.xml  item_second.xml  widget_image_text.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wondersgroup/healthxuhui/: ExampleUnitTest.java
(+27 files in other folders)
