<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/view_click_bg"
    android:clickable="true"
    android:focusable="true"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:focusable="false"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/iv_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_item_name"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="fitCenter" />

</RelativeLayout>